# Jimmy

./: .gitignore  CLAUDE.md  Jimmy.sln  JimmyReplay.py  README.md  RELEASE_STEPS.txt  TESTING_README.txt  build.bat  run_parser_tests.bat  run_replay_tests.bat  test.bat  verify_msi.ps1
JimmyTests/: JimmyTests.cs  JimmyTests.csproj
Setup1/: Setup1.vdproj
Setup_WiX/: Jimmy.wxs
WSJTX_Controller/: App.config  CallCqDlg.cs  CallQueueRanker.cs  CallQueueStore.cs  CallWaitingRowOrderDlg.Designer.cs  CallWaitingRowOrderDlg.cs  Controller.Designer.cs  Controller.cs  CredentialProtector.cs  DxSpotWatcher.cs  HelpDlg.Designer.cs  HelpDlg.cs  HotkeyCaptureBox.cs  HotkeyConfig.cs  IJimmyView.cs  IniFile.cs  Jimmy.csproj  JimmySettings.cs  LiveQsoUploadOrchestrator.cs  ManualCallDlg.cs  NotificationSounds.cs  OptionsDlg.Designer.cs  OptionsDlg.cs  PotaLogTracker.cs  Program.cs  RankOrderDlg.Designer.cs  RankOrderDlg.cs  RowDisplayOrderDlg.Designer.cs  RowDisplayOrderDlg.cs  RowFormatter.cs  SetupDlg.Designer.cs  SupportReportBuilder.cs  SupportReportDlg.cs  TestModeGuard.cs  TextPromptDlg.cs  UsGridStateMap.cs  WsjtxClient.BandAudio.cs  WsjtxClient.CallQueue.cs  WsjtxClient.Debug.cs  WsjtxClient.Display.cs  (+4 more)
WSJTX_Controller/Awards/: AwardMatcher.cs  AwardTagger.cs  CompanionListEditorDlg.cs  NewRuleWizardDlg.cs  RestoreDefaultAwardsDlg.cs  RuleDefinition.cs  RuleDefinitionEditDlg.cs  RuleDefinitionManagerDlg.cs  RuleEngine.cs  RuleFile.cs  RuleLibrary.cs  RuleLoader.cs  RuleUniverse.cs  RuleWriter.cs
WSJTX_Controller/Logbook/: AdifExporter.cs  AdifImporter.cs  AdifParser.cs  AdifRecordBuilder.cs  ClubLogUploadClient.cs  EditLogRowOrderDlg.cs  EditQsoDlg.cs  ExportSourceFilterDlg.cs  LoTWQsoClient.cs  LogbookAutoSync.cs  LogbookDb.cs  LogbookWindow.cs  QrzLogbookClient.cs
WSJTX_Controller/Lookup/: CallsignLookupResult.cs  ClubLogAppKey.cs  ClubLogProvider.cs  FccUlsProvider.cs  ILookupProvider.cs  LoTWProvider.cs  LookupInfoDlg.cs  LookupManager.cs  LookupRecord.cs  QrzProvider.cs
WSJTX_Controller/Messages/In/: ConfigureMessage.cs
WSJTX_Controller/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WSJTX_Controller/RuleDefinitions/: CQ_DX_Award.ini  Colonies13.ini  Colonies13Bonus.ini  DXCC.ini  IOTA_100Islands.ini  QRZ_DXWorld.ini  QRZ_GridSquared.ini  QRZ_USCounties.ini  QRZ_US_Award.ini  QRZ_WorldContinents.ini  RAC_Canadaward.ini  RAC_WANA.ini  Route66OTA.ini  WAC.ini  WAS.ini  WAS_10M.ini  WAS_12M.ini  WAS_15M.ini  WAS_160M.ini  WAS_17M.ini  WAS_20M.ini  WAS_40M.ini  WAS_6M.ini  WAS_80M.ini  WAZ.ini  WPX.ini  WWFF_Hunter.ini  _ReplayTestAward.ini
WSJTX_Controller/RuleDefinitions/Lists/: _replaytest_roster.txt  colonies13_bonus_roster.txt  colonies13_roster.txt  na_dxcc_entities.txt  rac_provinces.txt  route66_roster.txt
